name:      "ubuntu-build-essential-12.04"
namespace: "/apcera/pkg/os"

depends  [ { os: "ubuntu-12.04" } ]
provides [ { package: "build-essential" },
           { package: "ubuntu-12.04-build-essential"} ]

cleanup [
          "/boot",
          "/home",
          "/media",
          "/mnt",
          "/opt",
          "/root",
          "/var/log",
          "/var/lib/apt",
          "/var/lib/dpkg",
          "/var/cache"
        ]

build (
      # install dev headers
      sudo apt-get update
      sudo apt-get install -y autoconf automake build-essential libadns1-dev \
        libbz2-dev libc6-dev libevent-dev libexpat1-dev libglib2.0-dev \
        libicu-dev libncurses5-dev libpcre3-dev libreadline6-dev libssl-dev \
        libstdc++6-4.4-dev libtinfo-dev libxml2-dev libxslt1-dev zlib1g-dev \
        libcurl4-openssl-dev libmysqlclient-dev libsqlite3-dev libpq-dev

      # remove files we don't need or want
      sudo apt-get clean
      sudo rm -f /var/cache/apt/archives/*.deb
      sudo rm -f /var/cache/apt/*cache.bin
      sudo rm -f /var/lib/apt/lists/*_Packages
      sudo rm -f /etc/ssh/ssh_host_*
)
