name: "dynatrace-java"
version: "6.5.0"
namespace: "/apcera/pkg/packages"

sources [
  {
    url: "https://s3.amazonaws.com/presales-packages/dynatrace-java-6.5.tar"
    sha256: "85766b06b11c65fcf157a3f181531b3d45625bd9dd9684e7c3b9acb21333672a" }
]

build_depends [ {package: "build-essential"} ]
depends [ {os: "linux"} ]
provides [ {package: "dynatrace-java"} ]

#   Defines environment variables that will be used by Dynatrace installer
#   Adjust 'CATALINA_HOME' and 'CATALINA_OPTS' for appropriate app server (i.e. JBOSS, WAS, Weblogic, etc.)
#   Change AGENT_NAME and DT_COLLECTOR_HOST to correct values for your environment
#   Change the 'lib64' in the CATALINA_OPTS path to 'lib' if instrumenting a 32 bit application

environment { "DT_HOME": "/opt/dynatrace",
              "AGENT_NAME": "tomcat",
              "DT_COLLECTOR_HOST": "localhost:9998",
              "CATALINA_OPTS": "$CATALINA_OPTS -agentpath:$DT_HOME/agent/lib64/libdtagent.so=name=$AGENT_NAME,collector=$DT_COLLECTOR_HOST" }

build (
    export DT_HOME=/opt/dynatrace
    sudo mkdir -p ${DT_HOME}
    sudo tar -xvf dynatrace-java-6.5.tar

    sudo cp -a dynatrace-6.5/. ${DT_HOME}
    sudo chown -R runner:runner ${DT_HOME}
    sudo chmod -R 755 ${DT_HOME}

)
