name:    "go-1.1.1"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/go/go1.1.1.linux-amd64.tar.gz",
    sha1: "a35374bb290cb6c2a8e3d464ee192fa05a500018" },
]

depends  [ { os: "linux" },
           { package: "git" },
           { package: "bzr" },
           { package: "mercurial" } ]

provides [ { runtime: "go-1.1.1" } ]

environment { "PATH":    "/opt/apcera/go1.1.1.linux-amd64/bin:$PATH"
              "GOROOT":  "/opt/apcera/go1.1.1.linux-amd64",
              "GOPATH":  "/opt/apcera/go" }

build (
      export GOPATH=/opt/apcera/go
      (
            sudo mkdir -p $GOPATH
            sudo chown -R `id -u` $GOPATH
            cd $GOPATH
            mkdir -p src bin pkg
      )
      export INSTALLPATH=/opt/apcera/go1.1.1.linux-amd64
      tar -zxf go1.1.1.linux-amd64.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      sudo cp -a go/. ${INSTALLPATH}

      # Install godeps
      export PATH=$INSTALLPATH/bin:$PATH
      export GOROOT=$INSTALLPATH
      go get github.com/apcera/godep
)