name:    "perl-5.18.1"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/perl/perl-5.18.1.tar.gz",
    sha256: "655e11a8ffba8853efcdce568a142c232600ed120ac24aaebb4e6efe74e85b2b" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { runtime: "perl" },
                { runtime: "perl-5" },
                { runtime: "perl-5.18" },
                { runtime: "perl-5.18.1" } ]

environment { "PATH": "/opt/apcera/perl-5.18.1/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/perl-5.18.1

      tar xzvf perl-5.18.1.tar.gz
      cd perl-5.18.1
      ./Configure -des -Dprefix=${INSTALLPATH}
      make
      sudo make install
)
