name:      "python-3.3.5"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/python/Python-3.3.5.tgz",
    sha256: "916bc57dd8524dc27429bebae7b39d6942742cf9699b875b2b496a3d960c7168" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/pip-1.5.6.tar.gz",
    sha256: "b1a4ae66baf21b7eb05a5e4f37c50c2706fa28ea1f8780ce8efe14dcd9f1726c" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/setuptools-5.4.1.tar.gz",
    sha256: "41194dc283bd186d5a7825c16b89d88bee369a6c4c4c7494e84909933b6f63be" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/virtualenv-1.11.6.tar.gz",
    sha256: "3e7a4c151e2ee97f51db0215bfd2a073b04a91e9786df6cb67c916f16abe04f7" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "python" },
                { runtime: "python-3.3" },
                { runtime: "python-3.3.5" } ]

environment { "PATH": "/opt/apcera/python-3.3.5/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/python-3.3.5

      tar xzvf Python-3.3.5.tgz
      tar xzvf pip-1.5.6.tar.gz
      tar xzvf setuptools-5.4.1.tar.gz
      tar xzvf virtualenv-1.11.6.tar.gz

      (
        cd Python-3.3.5
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
        sudo ln -sf ${INSTALLPATH}/bin/python3 ${INSTALLPATH}/bin/python
      )

      (
        cd setuptools-5.4.1
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )

      (
        cd pip-1.5.6
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )

      (
        cd virtualenv-1.11.6
        sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
      )
)
