name:      "python-2.7.8"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/python/Python-2.7.8.tgz",
    sha256: "74d70b914da4487aa1d97222b29e9554d042f825f26cb2b93abd20fdda56b557" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/pip-1.5.6.tar.gz",
    sha256: "b1a4ae66baf21b7eb05a5e4f37c50c2706fa28ea1f8780ce8efe14dcd9f1726c" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/setuptools-5.4.1.tar.gz",
    sha256: "41194dc283bd186d5a7825c16b89d88bee369a6c4c4c7494e84909933b6f63be" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/virtualenv-1.11.6.tar.gz",
    sha256: "3e7a4c151e2ee97f51db0215bfd2a073b04a91e9786df6cb67c916f16abe04f7" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "python" },
                { runtime: "python-2.7" },
                { runtime: "python-2.7.8" } ]

# _PYTHONPATH is the python include dir.
# _PYTHONHOME is the base dir for python.
# _C_INCLUDE_PATH is for C code that requires imports.
# These are provided to make it easy for people to use in other package scripts.
# We use _ variants of the ENV variable names to prevent staging issues
# due to bad permissions in /opt.
environment {            "PATH": "/opt/apcera/python-2.7.8/bin:$PATH",
                  "_PYTHONHOME": "/opt/apcera/python-2.7.8",
                  "_PYTHONPATH": "/opt/apcera/python-2.7.8/include/python2.7:$_PYTHONPATH",
              "_C_INCLUDE_PATH": "/opt/apcera/python-2.7.8/include/python2.7:$_C_INCLUDE_PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
      export INSTALLPATH=/opt/apcera/python-2.7.8

      tar xzvf Python-2.7.8.tgz
      tar xzvf pip-1.5.6.tar.gz
      tar xzvf setuptools-5.4.1.tar.gz
      tar xzvf virtualenv-1.11.6.tar.gz

      (
        cd Python-2.7.8
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      (
        cd setuptools-5.4.1
        sudo ${INSTALLPATH}/bin/python -s setup.py --no-user-cfg install --force --verbose
      )

      (
        cd pip-1.5.6
        sudo ${INSTALLPATH}/bin/python -s setup.py --no-user-cfg install --force --verbose
      )

      (
        cd virtualenv-1.11.6
        sudo ${INSTALLPATH}/bin/python -s setup.py --no-user-cfg install --force --verbose
      )
)
