name:    "python-3.3.2"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/python/Python-3.3.2.tgz",
    sha256: "de664fca3b8e0ab20fb42bfed1a36e26f116f1853e88ada12dbc938761036172" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/pip-1.3.1.tar.gz",
    sha256: "145eaa5d1ea1b062663da1f3a97780d7edea4c63c68a37c463b1deedf7bb4957" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/distribute-0.6.36.tar.gz",
    sha256: "2474f9d0706b476ce0e139195cc35b360adb665df968d74d3bab022003d54bc2" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/virtualenv-1.9.1.tar.gz",
    sha256: "d04f750c968e18de42ff15f50759f15ba22800b12247b95826e2f8b160f7d99a" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { runtime: "python" },
                { runtime: "python-3.3" },
                { runtime: "python-3.3.2" } ]

environment { "PATH": "/opt/apcera/python-3.3.2/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/python-3.3.2

      tar xzvf Python-3.3.2.tgz
      tar xzvf pip-1.3.1.tar.gz
      tar xzvf distribute-0.6.36.tar.gz
      tar xzvf virtualenv-1.9.1.tar.gz

      (
        cd Python-3.3.2
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      (
        cd distribute-0.6.36
        sudo ${INSTALLPATH}/bin/python -s setup.py --no-user-cfg install --force --verbose
      )

      (
        cd pip-1.3.1
        sudo ${INSTALLPATH}/bin/python -s setup.py --no-user-cfg install --force --verbose
      )

      (
        cd virtualenv-1.9.1
        sudo ${INSTALLPATH}/bin/python -s setup.py --no-user-cfg install --force --verbose
      )
)
