name:      "ruby-2.1.2"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/ruby/ruby-2.1.2.tar.gz",
    sha256: "f22a6447811a81f3c808d1c2a5ce3b5f5f0955c68c9a749182feb425589e6635" },
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/yaml-0.1.6.tar.gz",
    sha256: "7da6971b4bd08a986dd2a61353bc422362bd0edcc67d7ebaac68c95f74182749" },
  { url: "https://s3.amazonaws.com/apcera-sources/ruby/rubygems-2.4.1.tgz",
    sha256: "8e40e23fa995d064b00c474c3d3e5c4022755e27975c06d69d9e1c383a33f932" },
  { url: "https://apcera-sources.s3.amazonaws.com/ruby/bundler-1.6.5.gem",
    sha256: "14b42fa2beb54ddfa00d9fe4d7eb9fce1d3f0bced34c498417ba27bf8a039de8" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "ruby" },
                { runtime: "ruby-2.1" },
                { runtime: "ruby-2.1.2" } ]

environment { "PATH": "/opt/apcera/ruby-2.1.2/bin:$PATH" }

build (
      export BUILDPATH=`pwd`
      export INSTALLPATH="/opt/apcera/ruby-2.1.2"

      tar xzvf yaml-0.1.6.tar.gz
      (
          cd yaml-0.1.6
          ./configure --disable-shared --with-pic
          make
      )

      tar xzvf ruby-2.1.2.tar.gz
      (
        cd ruby-2.1.2
        export LDFLAGS="-L${BUILDPATH}/yaml-0.1.6/src/.libs $LDFLAGS"
        export CPPFLAGS="-I${BUILDPATH}/yaml-0.1.6/include $CPPFLAGS"
        ./configure --prefix=${INSTALLPATH} --enable-shared --disable-install-doc
        make
        sudo make install
      )

      tar zxvf rubygems-2.4.1.tgz
      (
        cd rubygems-2.4.1
        sudo ${INSTALLPATH}/bin/ruby setup.rb
      )

      sudo ${INSTALLPATH}/bin/gem install bundler-1.6.5.gem --no-ri --no-rdoc
)
