name:      "ubuntu-14.04-software-properties-common"
namespace: "/apcera/pkg/os"

depends  [ { os: "ubuntu-14.04" } ]
provides [ { os: "software-properties-common" } ]

cleanup [
          "/boot",
          "/home",
          "/media",
          "/mnt",
          "/opt",
          "/root",
        ]

build (
      # install dev headers
      apt-get update && apt-get install -y software-properties-common dnsutils

      # remove files we don't need or want
      apt-get clean
      rm -f /var/cache/apt/archives/*.deb
      rm -f /var/cache/apt/*cache.bin
      rm -f /var/lib/apt/lists/*_Packages
      rm -f /etc/ssh/ssh_host_*
)
