name:    "apache-ant-1.9.2"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/java/apache-ant-1.9.2-bin.tar.gz",
    sha256: "cab1b8754e5f1f2aa869e2ba603903ae5e81a585de4eafd00f173531a11b5a45" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" },
                { runtime: "java"} ]
provides      [ { package: "apache-ant" },
                { package: "apache-ant-1.9" },
                { package: "apache-ant-1.9.2" } ]

environment { "PATH": "/opt/apcera/apache-ant-1.9.2/bin:$PATH",
              "ANT_HOME": "/opt/apcera/apache-ant-1.9.2" }

build (
  export INSTALLPATH=/opt/apcera/apache-ant-1.9.2

  tar -xvf apache-ant-1.9.2-bin.tar.gz
  sudo mkdir -p ${INSTALLPATH}
  sudo cp -a apache-ant-1.9.2/. ${INSTALLPATH}
)
