name:    "apache-2.2.25"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/apache/httpd-2.2.25.tar.gz",
    sha256: "b641b4512f280aaa568eab090ab52fdea86894f9ef22f384811a4572fc405bf3" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { package: "apache" },
                { package: "apache-2.2" },
                { package: "apache-2.2.25" } ]

environment { "PATH":                "/opt/apcera/apache-2.2.25/bin:$PATH",
              "APACHE_ROOT":         "/opt/apcera/apache-2.2.25",
              "APACHE_MODULES_PATH": "/opt/apcera/apache-2.2.25/modules" }

build (
      export INSTALLPATH=/opt/apcera/apache-2.2.25

      tar xvzf httpd-2.2.25.tar.gz
      cd httpd-2.2.25
      ./configure --prefix=${INSTALLPATH} --enable-rewrite
      make
      sudo make install

      sudo rm -f ${INSTALLPATH}/cgi-bin/*
)
