name:      "apache-tomcat-7.0.55"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/java/apache-tomcat-7.0.55.tar.gz",
    sha256: "c20934fda63bc7311e2d8e067d67f886890c8be72280425c5f6f8fdd7a376c15" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" },
                { runtime: "java"} ]
provides      [ { package: "apache-tomcat" },
                { package: "apache-tomcat-7" },
                { package: "apache-tomcat-7.0" },
                { package: "apache-tomcat-7.0.55"} ]

environment { "PATH": "/opt/apcera/apache-tomcat-7.0.55/bin:$PATH",
              "CATALINA_HOME": "/opt/apcera/apache-tomcat-7.0.55" }

build (
  export INSTALLPATH=/opt/apcera/apache-tomcat-7.0.55

  tar -xvf apache-tomcat-7.0.55.tar.gz
  sudo mkdir -p ${INSTALLPATH}
  sudo cp -a apache-tomcat-7.0.55/. ${INSTALLPATH}
  sudo chmod -R 757 ${INSTALLPATH}/webapps
  sudo chmod -R 757 ${INSTALLPATH}/conf
  sudo chmod -R 757 ${INSTALLPATH}/logs
)
