name:      "apache-2.2.27"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/apache/httpd-2.2.27.tar.gz",
    sha256: "7e58abdc6f30756aafe136d7efb10a79d6ff66f8b68308fd2399cb01ae77895d" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "apache" },
                { package: "apache-2.2" },
                { package: "apache-2.2.27" } ]

environment { "PATH":                "/opt/apcera/apache-2.2.27/bin:$PATH",
              "APACHE_ROOT":         "/opt/apcera/apache-2.2.27",
              "APACHE_MODULES_PATH": "/opt/apcera/apache-2.2.27/modules" }

build (
      export INSTALLPATH=/opt/apcera/apache-2.2.27

      tar xvzf httpd-2.2.27.tar.gz
      cd httpd-2.2.27
      ./configure --prefix=${INSTALLPATH} --enable-rewrite
      make
      sudo make install

      sudo rm -f ${INSTALLPATH}/cgi-bin/*
)
