name:      "git-2.0.3"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/git/git-2.0.3.tar.gz",
    sha256: "40b2c6dbde50dd5d2bf644fe8b6b5082e0e5fea21c407ca5b2a3396ca7d23e05" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { package: "git" },
           { package: "git-2.0" },
           { package: "git-2.0.3" } ]

environment { "PATH": "/opt/apcera/git-2.0.3/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/git-2.0.3/
      tar -zxf git-2.0.3.tar.gz --no-same-owner
      sudo mkdir -p ${INSTALLPATH}
      cd git-2.0.3
      echo "Configuring"
      ./configure --prefix=${INSTALLPATH} --without-tcltk
      echo "Running Make"
      make -i
      echo "Running Make Install"
      sudo make -i install
)
