name:    "git-1.8.4.2"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/git/git-1.8.4.2.tar.gz",
    sha1: "f2e9317703553b4215700605c15d0f3a30623a9d" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" } ]

provides [ { package: "git" },
           { package: "git-1.8" },
           { package: "git-1.8.4" },
           { package: "git-1.8.4.2" }]

environment { "PATH": "/opt/apcera/git-1.8.4.2/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/git-1.8.4.2/
      tar -zxf git-1.8.4.2.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd git-1.8.4.2
      echo "Configuring"
      ./configure --prefix=${INSTALLPATH} --without-tcltk
      echo "Running Make"
      make -i
      echo "Running Make Install"
      sudo make -i install
)
