name:    "subversion-1.8.4"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/subversion/subversion-1.8.4.tar.gz",
    sha256: "b3f9ada897de86edd13303cc96a924b079cddddcba0310ffb0ed9273216cb6c5" },
  { url: "https://s3.amazonaws.com/apcera-sources/apache/apr-1.4.8.tar.gz",
    sha256: "1689e415bdfab6aaa41f07836b5dd9ed4901d22ddeb99feffdb2cee3124adf49" },
  { url: "https://s3.amazonaws.com/apcera-sources/apache/apr-util-1.5.2.tar.gz",
    sha256: "a1ec5025373815795d2fa5bfac40c0984675feffc88e049be9a162c408c2f613" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "linux" } ]

provides [ { package: "subversion" },
           { package: "subversion-1.8" },
           { package: "subversion-1.8.4" }
         ]

environment { "PATH": "/opt/apcera/subversion-1.8.4/bin:$PATH" }

build (
      export APR_INSTALL_PATH=/opt/apcera/apr-1.4.8/
      tar -zxf apr-1.4.8.tar.gz
      sudo mkdir -p ${APR_INSTALL_PATH}
      cd apr-1.4.8
      echo "Configuring"
      ./configure --prefix=${APR_INSTALL_PATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install

      cd ..
      export APR_UTIL_INSTALL_PATH=/opt/apcera/apr-util-1.5.2/
      tar -zxf apr-util-1.5.2.tar.gz
      sudo mkdir -p ${APR_UTIL_INSTALL_PATH}
      cd apr-util-1.5.2
      echo "Configuring"
      ./configure --prefix=${APR_UTIL_INSTALL_PATH} --with-apr=${APR_INSTALL_PATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install

      cd ..
      export INSTALLPATH=/opt/apcera/subversion-1.8.4/
      tar -zxf subversion-1.8.4.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      cd subversion-1.8.4
      echo "Configuring"
      ./configure --prefix=${INSTALLPATH} --with-apr=${APR_INSTALL_PATH} --with-apr-util=${APR_UTIL_INSTALL_PATH}
      echo "Running Make"
      make
      echo "Running Make Install"
      sudo make install
)