name:      "zsh-5.0.7"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/zsh/zsh-5.0.7.tar.bz2",
    sha256: "544e27de81740286b916d1d77c9f48ad7c26ad7943ed96d278abee67cf6704b3" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { package: "zsh" },
           { package: "zsh-5" },
           { package: "zsh-5.0" },
           { package: "zsh-5.0.7" }]

environment { "PATH": "/opt/apcera/zsh-5.0.7/bin:$PATH" }

build (
      export INSTALLPATH=/opt/apcera/zsh-5.0.7

      tar -jxf zsh-5.0.7.tar.bz2
      sudo mkdir -p ${INSTALLPATH}
      cd zsh-5.0.7
      ./configure --prefix=${INSTALLPATH} --with-tcsetpgrp --enable-dynamic --enable-multibyte --enable-pcre
      echo "Running Make"
      make
      sudo make install
)
