name: "go-1.8.3"
namespace: "/apcera/pkg/runtimes"

sources [
  {url: "https://apcera-sources.s3.amazonaws.com/go/go1.8.3.linux-amd64.tar.gz",
    sha256: "1862f4c3d3907e59b04a757cfda0ea7aa9ef39274af99a784f5be843c80c6772"},
]

depends [
  {os: "ubuntu"},
  {package: "build-essential"},
  {package: "git"},
  {package: "bzr"},
  {package: "mercurial"},
]

provides [
  {runtime: "go"},
  {runtime: "go-1.8"},
  {runtime: "go-1.8.3"},
]

environment {
  "PATH": "/opt/apcera/go1.8.3.linux-amd64/go/bin:$PATH",
  "GOROOT": "/opt/apcera/go1.8.3.linux-amd64/go",
  "GOPATH": "/opt/apcera/go",
}

build (
  install_path="/opt/apcera/go1.8.3.linux-amd64"
  mkdir -p $install_path

  tar -xf go1.8.3.linux-amd64.tar.gz -C $install_path

  export PATH=$install_path/go/bin:$PATH
  export GOROOT=$install_path/go

  export GOPATH="/opt/apcera/go"
  mkdir -p $GOPATH
  cd $GOPATH || exit 1
  mkdir bin pkg src

  go get github.com/tools/godep

  chown -R runner:runner $install_path
  chown -R runner:runner $GOPATH
)
