name: "go-1.8.3"
namespace: "/wg/pkg/runtimes"

sources [
  {url: "https://storage.googleapis.com/golang/go1.8.3.linux-amd64.tar.gz",
    sha256: "1862f4c3d3907e59b04a757cfda0ea7aa9ef39274af99a784f5be843c80c6772"},
]

depends [
  {os: "ubuntu"},
  {package: "build-essential"},
  {package: "git"},
  {package: "bzr"},
  {package: "mercurial"},
]

provides [
  {runtime: "go"},
  {runtime: "go-1.8"},
  {runtime: "go-1.8.3"},
]

environment {
  "PATH": "/opt/golang/go1.8.3.linux-amd64/go/bin:$PATH",
  "GOROOT": "/opt/golang/go1.8.3.linux-amd64/go",
  "GOPATH": "/opt/golang/go",
}

build (
    INSTALLPATH="/opt/golang/go1.8.3.linux-amd64"
    mkdir -p $INSTALLPATH

    tar -xf go1.8.3.linux-amd64.tar.gz -C $INSTALLPATH

    export PATH=$INSTALLPATH/go/bin:$PATH
    export GOROOT=$INSTALLPATH/go

    export GOPATH="/opt/golang/go"
    mkdir -p $GOPATH
    cd $GOPATH || exit 1
    mkdir bin pkg src

    go get github.com/tools/godep

    chown -R runner:runner $INSTALLPATH
    chown -R runner:runner $GOPATH
)
