name: "go-1.7.6"
namespace: "/wg/pkg/runtimes"

sources [
  {url: "https://storage.googleapis.com/golang/go1.7.6.linux-amd64.tar.gz",
    sha256: "ad5808bf42b014c22dd7646458f631385003049ded0bb6af2efc7f1f79fa29ea"},
]

depends [
  {os: "ubuntu"},
  {package: "build-essential"},
  {package: "git"},
  {package: "bzr"},
  {package: "mercurial"},
]

provides [
  {runtime: "go"},
  {runtime: "go-1.7"},
  {runtime: "go-1.7.6"},
]

environment {
  "PATH": "/opt/golang/go1.7.6.linux-amd64/go/bin:$PATH",
  "GOROOT": "/opt/golang/go1.7.6.linux-amd64/go",
  "GOPATH": "/opt/golang/go",
}

build (
    INSTALLPATH="/opt/golang/go1.7.6.linux-amd64"
    mkdir -p $INSTALLPATH

    tar -xf go1.7.6.linux-amd64.tar.gz -C $INSTALLPATH

    export PATH=$INSTALLPATH/go/bin:$PATH
    export GOROOT=$INSTALLPATH/go

    export GOPATH="/opt/golang/go"
    mkdir -p $GOPATH
    cd $GOPATH || exit 1
    mkdir bin pkg src

    go get github.com/tools/godep

    chown -R runner:runner $INSTALLPATH
    chown -R runner:runner $GOPATH
)
