name:      "go-1.4"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/go/go1.4.linux-amd64.tar.gz",
    sha1: "cd82abcb0734f82f7cf2d576c9528cebdafac4c6" },
]

depends  [ { os: "ubuntu" },
           { package: "build-essential" },
           { package: "git" },
           { package: "bzr" },
           { package: "mercurial" } ]

provides [ { runtime: "go" },
           { runtime: "go-1.4" } ]

environment { "PATH":    "/opt/apcera/go1.4.linux-amd64/bin:$PATH",
              "GOROOT":  "/opt/apcera/go1.4.linux-amd64",
              "GOPATH":  "/opt/apcera/go" }

build (
      export GOPATH=/opt/apcera/go
      (
            sudo mkdir -p $GOPATH
            cd $GOPATH
            mkdir -p src bin pkg
      )
      export INSTALLPATH=/opt/apcera/go1.4.linux-amd64
      tar -zxf go1.4.linux-amd64.tar.gz
      sudo mkdir -p ${INSTALLPATH}
      sudo cp -a go/. ${INSTALLPATH}

      # Install godeps
      export PATH=$INSTALLPATH/bin:$PATH
      export GOROOT=$INSTALLPATH
      go get github.com/apcera/godep

      sudo chown -R runner:runner $GOPATH
      sudo chown -R runner:runner $INSTALLPATH
)
