name:      "java-1.8.0_8u92"
namespace: "/wg/pkg/runtimes"

# General download page for Oracle Java:
# http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
#
# This build uses a direct download link at:
# http://download.oracle.com/otn-pub/java/jdk/8u92-b14/jdk-8u92-linux-x64.tar.gz
#
# This build automates the download of the JDK, functional as of 5/17/2016:
#
# Note: Using this build script still binds you to Oracle's license agreement, and by
# doing such you have accepted it.

depends  [ { os: "linux" } ]
provides [ { runtime: "java" },
           { runtime: "java-8" },
           { runtime: "java-8u92" } ]

environment { "PATH": "/opt/apcera/jdk1.8.0_92/bin:$PATH",
              "JAVA_HOME": "/opt/apcera/jdk1.8.0_92" }

build (
  export INSTALLPATH=/opt/apcera
  sudo mkdir -p ${INSTALLPATH}

  wget --quiet --no-cookies --no-check-certificate \
    --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" \
    "http://download.oracle.com/otn-pub/java/jdk/8u92-b14/jdk-8u92-linux-x64.tar.gz"

  mv jdk-8u92-linux-x64.tar.gz $INSTALLPATH
  cd $INSTALLPATH
  tar zxf jdk-8u92-linux-x64.tar.gz
  chown -R runner:runner $INSTALLPATH/jdk1.8.0_92

  # Cleaning up
  rm $INSTALLPATH/jdk-8u92-linux-x64.tar.gz

)
