name:      "java-1.8.0_66"
version:   "8u66"
namespace: "/apcera/pkg/runtimes"

include_files [ "jdk-8u66-linux-x64.tar.gz" ]
# General download page for Oracle Java:
# http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
#
# This build uses a direct download link at:
# http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz
#
# To automate the download of the JDK, the following works as of 1/4/2016:
# wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u66-b17/jdk-8u66-linux-x64.tar.gz"
#
# The license agreement must be accepted so it assumes the file is
# located in the same folder as this configuration file.

depends  [ { os: "linux" } ]
provides [ { runtime: "java" },
           { runtime: "java-8" },
           { runtime: "java-8u" },
           { runtime: "java-8u66" } ]

environment { "PATH": "/opt/apcera/jdk1.8.0_66/bin:$PATH",
              "JAVA_HOME": "/opt/apcera/jdk1.8.0_66" }

build (
  export APCERAPATH=/opt/apcera
  sudo mkdir -p ${APCERAPATH}
  mv jdk-8u66-linux-x64.tar.gz ${APCERAPATH}
  cd ${APCERAPATH}
  tar zxvf jdk-8u66-linux-x64.tar.gz
)
