name:      "meteor-1.3"
namespace: "/wg/pkg/runtimes"

sources [
  { url: "https://d3sqy0vbqsdhku.cloudfront.net/packages-bootstrap/1.3/meteor-bootstrap-os.linux.x86_64.tar.gz",
    sha256: "ac5a51f05e238814ca0bd59d76a7ad39346e7d08b4fb746b0ae5ddcbf9a83c25" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" },
                { package: "mongodb" } ]
provides      [ { runtime: "meteor" },
                { runtime: "meteor-1.3" } ]

environment { "PATH": "/.meteor:$PATH" }

build (
  tar xzf meteor-bootstrap-os.linux.x86_64.tar.gz

  # Meteor requires the files to be owned by the
  # user running meteor. Can't be root.
  chown -R runner:runner .meteor

  # Also needs a directory .cordova that the running
  # user can write to.
  mkdir -p /.cordova
  chown -R runner:runner /.cordova

  mv .meteor /.meteor
)
