name:      "node-4.8.3"
namespace: "/wg/pkg/runtimes"

sources [
  { url: "https://nodejs.org/download/release/v4.8.3/node-v4.8.3-linux-x64.tar.gz",
    sha256: "52382b93865a5edd834db10e8f60822680d26dc2b8cadccafc351b0082a9052a" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "node" },
                { runtime: "node-4" },
                { runtime: "node-4.8" },
                { runtime: "node-4.8.3" } ]

environment { "PATH": "/opt/nodejs/node-4.8.3/bin:$PATH" }

cleanup [ "/usr/lib/python2.7" ]

build (
    export INSTALLPATH=/opt/nodejs/node-4.8.3
    mkdir -p $INSTALLPATH

    sudo ln -f /usr/bin/python2.7 /usr/bin/python

    tar xzvf node-v4.8.3-linux-x64.tar.gz
    mv node-v4.8.3-linux-x64/* $INSTALLPATH

    sudo mkdir -p ${INSTALLPATH}/etc
    echo 'cache = /app/.npm' > npmrc
    sudo chown root:root npmrc
    sudo mv npmrc ${INSTALLPATH}/etc/npmrc

    sudo rm -f /usr/bin/python
)
