name:      "node-6.11.0"
namespace: "/wg/pkg/runtimes"

sources [
  { url: "https://nodejs.org/download/release/v6.11.0/node-v6.11.0-linux-x64.tar.gz",
    sha256: "2b0e1b06bf8658ce02c16239eb6a74b55ad92d4fb7888608af1d52b383642c3c" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "node" },
                { runtime: "node-6" },
                { runtime: "node-6.11" },
                { runtime: "node-6.11.0" } ]

environment { "PATH": "/opt/nodejs/node-6.11.0/bin:$PATH" }

cleanup [ "/usr/lib/python2.7" ]

build (
    export INSTALLPATH=/opt/nodejs/node-6.11.0
    mkdir -p $INSTALLPATH

    sudo ln -f /usr/bin/python2.7 /usr/bin/python

    tar xzvf node-v6.11.0-linux-x64.tar.gz
    mv node-v6.11.0-linux-x64/* $INSTALLPATH

    sudo mkdir -p ${INSTALLPATH}/etc
    echo 'cache = /app/.npm' > npmrc
    sudo chown root:root npmrc
    sudo mv npmrc ${INSTALLPATH}/etc/npmrc

    sudo rm -f /usr/bin/python
)
