name:		"openjdk-1.8.0_72-ea"
version:	"1.8.0_72-ea"
namespace	"/apcera/pkg/runtimes"

sources [
  { url: "http://download.java.net/jdk8u72/archive/b05/binaries/jdk-8u72-ea-bin-b05-linux-x64-26_oct_2015.tar.gz",
    sha256: "40a320839ea2b093ca92168580b25f26cedb9a0205720e52f311f7b0c86e494b" },
]

depends [ { os: "linux" } ]

provides [ { runtime: "java" },
	   { runtime: "java-1.8" },
	   { runtime: "java-1.8.0" },
	   { runtime: "java-1.8.0_72" } ]

environment { "PATH": "/opt/apcera/jdk1.8.0_72/bin:$PATH",
	      "JAVA_HOME": "/opt/apcera/jdk1.8.0_72" }

build (
	sudo mkdir -p /opt/apcera/jdk1.8.0_72
	export INSTALLPATH=/opt/apcera/jdk1.8.0_72

	gunzip jdk-8u72-ea-bin-b05-linux-x64-26_oct_2015.tar.gz
	tar -xvf jdk-8u72-ea-bin-b05-linux-x64-26_oct_2015.tar
	mkdir -p ${INSTALLPATH}

	sudo cp -a jdk1.8.0_72/ ${INSTALLPATH}
)
