name:      "perl-5.26.0"
namespace: "/wg/pkg/runtimes"

sources [
  { url: "http://www.cpan.org/src/5.0/perl-5.26.0.tar.gz",
    sha256: "ebe7c66906d4fb55449380ab1b7e004eeef52c38d3443fa301f8e17a1a4cb67f" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "perl" },
                { runtime: "perl-5" },
                { runtime: "perl-5.26" },
                { runtime: "perl-5.26.0" } ]

environment { "PATH": "/opt/perl/perl-5.26.0/bin:$PATH" }

build (
    export INSTALLPATH=/opt/perl/perl-5.26.0

    tar xzvf perl-5.26.0.tar.gz
    cd perl-5.26.0
    ./Configure -des -Dprefix=${INSTALLPATH}
    make
    make install
)
