name:      "python-2.7.12"
namespace: "/apcera/pkg/runtimes"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/python/Python-2.7.12.tgz",
    sha256: "3cb522d17463dfa69a155ab18cffa399b358c966c0363d6c8b5b3bf1384da4b6" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/pip-9.0.1.tar.gz",
    sha256: "09f243e1a7b461f654c26a725fa373211bb7ff17a9300058b205c61658ca940d" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/setuptools-30.2.0.tar.gz",
    sha256: "f865709919903e3399343c0b3c42f95e9aeddc41e38cfb334fb2bb5dfa384857" },
  { url: "https://apcera-sources.s3.amazonaws.com/python/virtualenv-15.1.0.tar.gz",
    sha256: "02f8102c2436bb03b3ee6dede1919d1dac8a427541652e5ec95171ec8adbc93a" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "python" },
                { runtime: "python-2.7" },
                { runtime: "python-2.7.12" } ]

# _PYTHONPATH is the python include dir.
# _PYTHONHOME is the base dir for python.
# _C_INCLUDE_PATH is for C code that requires imports.
# These are provided to make it easy for people to use in other package scripts.
# We use _ variants of the ENV variable names to prevent staging issues
# due to bad permissions in /opt.
environment {            "PATH": "/opt/apcera/python-2.7.12/bin:$PATH",
                  "_PYTHONHOME": "/opt/apcera/python-2.7.12",
                  "_PYTHONPATH": "/opt/apcera/python-2.7.12/include/python2.7:$_PYTHONPATH",
              "_C_INCLUDE_PATH": "/opt/apcera/python-2.7.12/include/python2.7:$_C_INCLUDE_PATH" }

cleanup [ "/usr/lib/python2.7" ] # this will come from it using python
                                 # it will generate *.pyc files

build (
	export INSTALLPATH=/opt/apcera/python-2.7.12

	tar xzvf Python-2.7.12.tgz
	tar xzvf pip-9.0.1.tar.gz
	tar xzvf setuptools-30.2.0.tar.gz
	tar xzvf virtualenv-15.1.0.tar.gz

	cd Python-2.7.12
	./configure --prefix=${INSTALLPATH}
	make
	sudo make install
	cd ..

	cd setuptools-30.2.0
	sudo ${INSTALLPATH}/bin/python -s setup.py --no-user-cfg install --force --verbose
	cd ..

	cd pip-9.0.1
	sudo ${INSTALLPATH}/bin/python -s setup.py install --force --verbose
	cd ..

	cd virtualenv-15.1.0
	sudo ${INSTALLPATH}/bin/python -s setup.py --no-user-cfg install --force --verbose
	cd ..
)
