name:      "ruby-2.4.1"
namespace: "/wg/pkg/runtimes"

sources [
  { url: "https://cache.ruby-lang.org/pub/ruby/2.4/ruby-2.4.1.tar.gz",
    sha256: "a330e10d5cb5e53b3a0078326c5731888bb55e32c4abfeb27d9e7f8e5d000250" },
  { url: "http://pyyaml.org/download/libyaml/yaml-0.1.7.tar.gz",
    sha256: "8088e457264a98ba451a90b8661fcb4f9d6f478f7265d48322a196cec2480729" },
  { url: "https://rubygems.org/rubygems/rubygems-2.6.12.tgz",
    sha256: "37b745cc1f957170cff4f698f473531e607827b1a6407d12c55c338257990d8d" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { runtime: "ruby" },
                { runtime: "ruby-2.3" },
                { runtime: "ruby-2.4.1" } ]

environment { "PATH": "/opt/ruby/ruby-2.4.1/bin:$PATH" }

build (
    export BUILDPATH=`pwd`
    export INSTALLPATH="/opt/ruby/ruby-2.4.1"

    tar xzvf yaml-0.1.7.tar.gz
    (
        cd yaml-0.1.7
        ./configure --disable-shared --with-pic
        make
    )

    tar xzvf ruby-2.4.1.tar.gz
    (
      cd ruby-2.4.1
      export LDFLAGS="-L${BUILDPATH}/yaml-0.1.7/src/.libs $LDFLAGS"
      export CPPFLAGS="-I${BUILDPATH}/yaml-0.1.7/include $CPPFLAGS"
      ./configure --prefix=${INSTALLPATH} --enable-shared --disable-install-doc
      make
      sudo make install
    )

    tar zxvf rubygems-2.6.12.tgz
    (
      cd rubygems-2.6.12
      sudo ${INSTALLPATH}/bin/ruby setup.rb
    )

    sudo ${INSTALLPATH}/bin/gem install bundler --version "=1.15.1" --no-ri --no-rdoc
)
