name:    "td-agent-1.1.17-1-amd64"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/deb/td-agent/td-agent_1.1.17-1_amd64.deb",
    sha256: "23d809673eb0578bd1027593182d5cdf29db2057d9611ab6eb77f3f5620f974b" },
  { url: "https://s3.amazonaws.com/apcera-sources/deb/openssl/libssl0.9.8_0.9.8o-4squeeze14_amd64.deb",
    sha256: "78e44313f6f33b8ab0e336d0fcae20f654271b143e52012cd91a27125345bbb6" },
  { url: "https://s3.amazonaws.com/apcera-sources/runit/runit-2.1.1.tar.gz",
    sha256: "ffcf2d27b32f59ac14f2d4b0772a3eb80d9342685a2042b7fbbc472c07cf2a2c"},
]

depends       [ { os: "ubuntu" },
                { package: "build-essential"} ]
provides      [ { package: "td-agent" },
                { package: "td-agent-1.1" },
                { package: "td-agent-1.1.17" },
                { package: "td-agent-amd64" },
                { package: "td-agent-1.1-amd64" },
                { package: "td-agent-1.1.17-amd64" } ]

environment { "PATH": "/opt/apcera/td-agent-1.1.17/bin:$PATH" }

build (
      # Setup runit
      OLDPATH=`pwd`
      sudo dpkg -i libssl0.9.8_0.9.8o-4squeeze14_amd64.deb

      export INSTALLPATH=/opt/apcera/td-agent-1.1.17
      sudo mkdir -p /package
      sudo chmod 1755 /package
      sudo mv runit-2.1.1.tar.gz /package/
      cd /package
      sudo gunzip runit-2.1.1.tar.gz
      sudo tar -xpf runit-2.1.1.tar
      sudo rm runit-2.1.1.tar
      cd admin/runit-2.1.1
      sudo package/install

      # Setup td-agent
      sudo apt-get update
      sudo apt-get install -y libxslt1.1 libyaml-0-2
      cd $OLDPATH
      sudo dpkg -i td-agent_1.1.17-1_amd64.deb
      # Configuration file is located at:
      # /etc/td-agent/td-agent.conf

      # Setup service for runit
      sudo mkdir -p /etc/sv/td-agent
      sudo touch /etc/sv/td-agent/run
      sudo bash -c 'echo "#!/bin/sh" > /etc/sv/td-agent/run'
      sudo bash -c 'echo "exec /package/admin/runit/command/chpst -utd-agent /usr/sbin/td-agent" >> /etc/sv/td-agent/run'
      sudo chmod 755 /etc/sv/td-agent/run
)
