name:      "anaconda3-4.3.1-full"
namespace: "/wg/pkg/packages"

sources [
  { url: "https://repo.continuum.io/archive/Anaconda3-4.3.1-Linux-x86_64.sh",
    sha256: "4447b93d2c779201e5fb50cfc45de0ec96c3804e7ad0fe201ab6b99f73e90302" },
]

#build_depends [ { package: "build-essential" } ]

depends  [ { os: "ubuntu" } ]

provides [ { package: "anaconda" },
           { package: "anaconda3" },
           { package: "anaconda3-4.3.1-full" } ]

environment { "PATH": "/opt/anaconda3-4.3.1/bin:$PATH" }

build (

  export INSTALLPATH=/opt/anaconda3-4.3.1
  #mkdir -p ${INSTALLPATH}
  echo "Installing Anaconda3"
  bash Anaconda3-4.3.1-Linux-x86_64.sh -b -p $INSTALLPATH
  chown -R runner:runner /opt

)
