name:    "apache-zeppelin-0.6.1"
namespace: "/wg/pkg/packages"

sources [
  { url: "http://www.gtlib.gatech.edu/pub/apache/zeppelin/zeppelin-0.6.1/zeppelin-0.6.1-bin-all.tgz",
    sha256: "5185952361d1999fb3c00b8aca2c6ddc57353af5a1fd93f4f5b9dd89c7222147" }
]

depends [
  {os: "linux"},
  {runtime: "java-1.8"}
]

provides [
  { package: "zeppelin" },
  { package: "zeppelin-0.6" },
  { package: "zeppelin-0.6.1" } ]

build (
      export INSTALLPATH=/opt/apcera/apache-zeppelin-0.6.1
      tar xzf zeppelin-0.6.1-bin-all.tgz
      mv zeppelin-0.6.1-bin-all $INSTALLPATH
      chown runner:runner -R $INSTALLPATH
)
