name:      "apache-tomcat-8.5.15"
namespace: "/wg/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/wg-sources/tomcat/apache-tomcat-8.5.15.tar.gz",
    sha256: "7fb92567df38c6e1f86081cbf864d308d0cf520586a5bac052a6c6037f42dd91" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" },
                { runtime: "java"} ]
provides      [ { package: "apache-tomcat" },
                { package: "apache-tomcat-8" },
                { package: "apache-tomcat-8.5" },
                { package: "apache-tomcat-8.5.15"} ]

environment { "PATH": "/opt/apache/apache-tomcat-8.5.15/bin:$PATH",
              "CATALINA_HOME": "/opt/apache/apache-tomcat-8.5.15" }

build (
    export INSTALLPATH=/opt/apache/apache-tomcat-8.5.15

    tar -xvf apache-tomcat-8.5.15.tar.gz
    mkdir -p ${INSTALLPATH}
    cp -a apache-tomcat-8.5.15/. ${INSTALLPATH}
    chmod -R 757 ${INSTALLPATH}/webapps
    chmod -R 757 ${INSTALLPATH}/conf
    chmod -R 757 ${INSTALLPATH}/logs

    mkdir -p ${INSTALLPATH}/work
    chmod -R 757 ${INSTALLPATH}/work
)
