name:      "apache-tomcat-8.0.44"
namespace: "/wg/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/wg-sources/tomcat/apache-tomcat-8.0.44.tar.gz",
    sha256: "e2a42b52706fea78739357d6734d9515272c8bfdb7b38a1121e7c79894b7f6db" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" },
                { runtime: "java"} ]
provides      [ { package: "apache-tomcat" },
                { package: "apache-tomcat-8" },
                { package: "apache-tomcat-8.0" },
                { package: "apache-tomcat-8.0.44"} ]

environment { "PATH": "/opt/apache/apache-tomcat-8.0.44/bin:$PATH",
              "CATALINA_HOME": "/opt/apache/apache-tomcat-8.0.44" }

build (
    export INSTALLPATH=/opt/apache/apache-tomcat-8.0.44

    tar -xvf apache-tomcat-8.0.44.tar.gz
    mkdir -p ${INSTALLPATH}
    cp -a apache-tomcat-8.0.44/. ${INSTALLPATH}
    chmod -R 757 ${INSTALLPATH}/webapps
    chmod -R 757 ${INSTALLPATH}/conf
    chmod -R 757 ${INSTALLPATH}/logs

    mkdir -p ${INSTALLPATH}/work
    chmod -R 757 ${INSTALLPATH}/work
)
