name:      "apache-2.4.18"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://www.apache.org/dist/httpd/httpd-2.4.18.tar.gz",
    sha256: "1c39b55108223ba197cae2d0bb81c180e4db19e23d177fba5910785de1ac5527" },
  { url: "https://www.apache.org/dist/httpd/httpd-2.4.18-deps.tar.gz",
    sha256: "e6d48e9847ffb27ba4c79e1250f70ddddc30fd5af3b5146c884774a52af9fb12" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "apache" },
                { package: "apache-2.4" },
                { package: "apache-2.4.18" } ]

environment { "PATH":                "/opt/apcera/apache-2.4.18/bin:$PATH",
              "APACHE_ROOT":         "/opt/apcera/apache-2.4.18",
              "APACHE_MODULES_PATH": "/opt/apcera/apache-2.4.18/modules" }

build (
      export INSTALLPATH=/opt/apcera/apache-2.4.18

      tar xvzf httpd-2.4.18.tar.gz
      tar xvzf httpd-2.4.18-deps.tar.gz
      cd httpd-2.4.18
      ./configure --prefix=${INSTALLPATH} \
        --with-included-apr \
        --enable-rewrite
      make
      make install

      rm -f ${INSTALLPATH}/cgi-bin/*
)
