name:      "apache-tomcat-7.0.78"
namespace: "/wg/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/wg-sources/tomcat/apache-tomcat-7.0.78.tar.gz",
    sha256: "7ac4caaf25281e83cba9711e823b23b587a960dc8fb09bf9f039bed9e62b11bf" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" },
                { runtime: "java"} ]
provides      [ { package: "apache-tomcat" },
                { package: "apache-tomcat-7" },
                { package: "apache-tomcat-7.0" },
                { package: "apache-tomcat-7.0.78"} ]

environment { "PATH": "/opt/apache/apache-tomcat-7.0.78/bin:$PATH",
              "CATALINA_HOME": "/opt/apache/apache-tomcat-7.0.78" }

build (
    export INSTALLPATH=/opt/apache/apache-tomcat-7.0.78

    tar -xvf apache-tomcat-7.0.78.tar.gz
    mkdir -p ${INSTALLPATH}
    cp -a apache-tomcat-7.0.78/. ${INSTALLPATH}
    chmod -R 757 ${INSTALLPATH}/webapps
    chmod -R 757 ${INSTALLPATH}/conf
    chmod -R 757 ${INSTALLPATH}/logs
)
