name:      "apt-mirror-0.5.3"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://github.com/apt-mirror/apt-mirror/archive/0.5.3.zip",
    sha256: "ae8dea80c57dd2538b661aac3fb11b547ddfbd4f6e63ebd18a6e50035cd941ad" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "apt-mirror" }, { package: "apt-mirror-0.5.3"} ]

environment { "PATH": "/opt/apcera/apt-mirror-0.5.3/bin:$PATH" }

build (
    export INSTALLPATH=/opt/apcera/apt-mirror-0.5.3

    unzip 0.5.3.zip
    cd apt-mirror-0.5.3

    sudo mkdir -p ${INSTALLPATH}
    sudo PREFIX=/ DESTDIR=${INSTALLPATH} make install
)
