name:      "bonnie-1.97.3"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://apcera-sources.s3.amazonaws.com/bonnie/bonnie%2B%2B-1.97.3.tgz",
    sha256: "e27b386ae0dc054fa7b530aab6bdead7aea6337a864d1f982bc9ebacb320746e" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { package: "bonnie++" }, { package: "bonnie++-1.97.3"} ]

environment { "PATH": "/opt/apcera/bonnie++-1.97.3/bin:/opt/apcera/bonnie++-1.97.3/sbin:$PATH" }

build (
    export INSTALLPATH=/opt/apcera/bonnie++-1.97.3

    tar -zxf bonnie%2B%2B-1.97.3.tgz
    cd bonnie++-1.97.3

    ./configure --prefix=${INSTALLPATH}
    make
    sudo mkdir -p ${INSTALLPATH}
    sudo make install
)
