name:      "consul-0.6.4"
namespace: "/wg/pkg/packages"

sources [
  { url: "https://releases.hashicorp.com/consul/0.6.4/consul_0.6.4_linux_amd64.zip",
    sha256: "abdf0e1856292468e2c9971420d73b805e93888e006c76324ae39416edcf0627" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu-14.04" } ]
provides      [ { package: "consul" },
                { package: "consul-0.6" },
                { package: "consul-0.6.4" } ]

environment { "PATH": "/opt/hashicorp/consul-0.6.4:$PATH" }

build (
  export INSTALLPATH=/opt/hashicorp/consul-0.6.4

  unzip consul_0.6.4_linux_amd64.zip
  mkdir -p ${INSTALLPATH}
  cp -a consul ${INSTALLPATH}
  chown -R runner:runner ${INSTALLPATH}
  echo $(/opt/hashicorp/consul-0.6.4/consul --version)

)
