name:      "consul-0.6.3"
version:   "0.6.3"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://releases.hashicorp.com/consul/0.6.3/consul_0.6.3_linux_amd64.zip",
    sha256: "b0532c61fec4a4f6d130c893fd8954ec007a6ad93effbe283a39224ed237e250" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu-14.04" },
                { runtime: "java-8" } ]
provides      [ { package: "consul" },
                { package: "consul-0.6" },
                { package: "consul-0.6.3" } ]

environment { "PATH": "/opt/hashicorp/consul-0.6.3:$PATH" }

build (
  export INSTALLPATH=/opt/hashicorp/consul-0.6.3

  unzip consul_0.6.3_linux_amd64.zip
  mkdir -p ${INSTALLPATH}
  cp -a consul ${INSTALLPATH}
  chown -R runner:runner ${INSTALLPATH}
  echo $(/opt/hashicorp/consul-0.6.3/consul --version)

)
