name:      "elasticsearch-2.1.1"
namespace: "/wg/pkg/packages"

sources [
  { url: "https://download.elasticsearch.org/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/2.1.1/elasticsearch-2.1.1.tar.gz",
    sha256: "ebd69c0483f20ba7e51caa9606d4e3ce5fe2667e1216c799f0cdbb815c317ce6" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu-14.04" },
                { runtime: "java-1.8" } ]
provides      [ { package: "elasticsearch" },
                { package: "elasticsearch-2.1" },
                { package: "elasticsearch-2.1.1" } ]

environment { "PATH": "/opt/apcera/elasticsearch-2.1.1/bin:$PATH" }

build (
  export INSTALLPATH=/opt/apcera/elasticsearch-2.1.1

  tar -xvf elasticsearch-2.1.1.tar.gz
  mkdir -p ${INSTALLPATH}
  cp -a elasticsearch-2.1.1/. ${INSTALLPATH}
  chown -R runner:runner ${INSTALLPATH}

  cat <<EOF > ${INSTALLPATH}/config/elasticsearch.yml
node.name: {{name}}
path.data: ${INSTALLPATH}/data
path.logs: ${INSTALLPATH}/logs
network.host: _non_loopback_
EOF

  # Register the template we just created.
  echo "${INSTALLPATH}/config/elasticsearch.yml" > /TEMPLATES
)
