name:      "elasticsearch-5.4.1"
namespace: "/wg/pkg/packages"

# Be sure to set the following environment variables when deploying this package:
#   - ES_CLUSTER_NAME
#   - ES_DISCOVERY_HOSTNAME

sources [
  { url: "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.4.1.tar.gz",
    sha256: "09d6422bd33b82f065760cd49a31f2fec504f2a5255e497c81050fd3dceec485" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu-14.04" },
                { runtime: "java-8" } ]
provides      [ { package: "elasticsearch" },
                { package: "elasticsearch-5.4" },
                { package: "elasticsearch-5.4.1" } ]

environment { "PATH": "/opt/apcera/elasticsearch-5.4.1/bin:$PATH",
              "ES_HOME": "/opt/apcera/elasticsearch-5.4.1" }

build (
  export INSTALLPATH=/opt/apcera/elasticsearch-5.4.1

  tar -xvf elasticsearch-5.4.1.tar.gz
  mkdir -p ${INSTALLPATH}
  cp -a elasticsearch-5.4.1/. ${INSTALLPATH}
  chown -R runner:runner ${INSTALLPATH}

  cat <<EOF > ${INSTALLPATH}/config/elasticsearch.yml
# General settings
cluster.name: {{env_map.ES_CLUSTER_NAME}}
node.name: es-{{env_map.ES_CLUSTER_NAME}}-{{env_map.CNTM_INSTANCE_UUID}}
path.data: /opt/apcera/elasticsearch-5.4.1/data
path.logs: /opt/apcera/elasticsearch-5.4.1/logs

# Network settings (supports single-node and clustered deployments)
network.host: _site_

# Transport settings (pertinent to clustered deployments only)
discovery.zen.ping.unicast.hosts: {{env_map.ES_DISCOVERY_HOSTNAME}}.apcera.local

EOF

  # Register the template we just created.
  echo "${INSTALLPATH}/config/elasticsearch.yml" > /TEMPLATES
)
