name:      "elasticsearch-5.4.1"
namespace: "/wg/pkg/packages"

# Be sure to set the following environment variables when deploying this package:
#   - ES_CLUSTER_NAME
#   - ES_DISCOVERY_HOSTNAME
#   - ES_JAVA_OPTS

sources [
  { url: "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.4.1.tar.gz",
    sha256: "09d6422bd33b82f065760cd49a31f2fec504f2a5255e497c81050fd3dceec485" }
]

include_files [
  "elasticsearch-5.4.1.yml",
  "elasticsearch-5.4.1-log4j.properties",
  "elasticsearch-5.4.1_start-es.sh"
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu-14.04" },
                { runtime: "java-8" } ]
provides      [ { package: "elasticsearch" },
                { package: "elasticsearch-5.4" },
                { package: "elasticsearch-5.4.1" } ]

environment { "PATH": "/opt/elastic/elasticsearch-5.4.1/bin:$PATH",
              "ES_HOME": "/opt/elastic/elasticsearch-5.4.1"
            }

build (
  export INSTALLPATH=/opt/elastic/elasticsearch-5.4.1

  tar -xvf elasticsearch-5.4.1.tar.gz
  mkdir -p $INSTALLPATH
  mkdir -p $INSTALLPATH/custom_scripts
  cp -a elasticsearch-5.4.1/. $INSTALLPATH
  cp elasticsearch-5.4.1_start-es.sh $INSTALLPATH/custom_scripts/start-es.sh

  # Copy configuration
  cp elasticsearch-5.4.1.yml $INSTALLPATH/config/elasticsearch.yml
  cp elasticsearch-5.4.1-log4j.properties $INSTALLPATH/config/log4j2.properties

  # Fix permissions
  chown -R runner:runner $INSTALLPATH
  chmod +x $INSTALLPATH/custom_scripts/start-es.sh

  # Register the template we just created.
  echo "${INSTALLPATH}/config/elasticsearch.yml" > /TEMPLATES
)
