name:      "git-2.13.1"
namespace: "/wg/pkg/packages"

sources [
  { url: "https://www.kernel.org/pub/software/scm/git/git-2.13.1.tar.gz",
    sha256: "549c5e62d1bde98c8d688c8ed88d2a9b6812e6a842a4eb0fe6c70b01b034c061" },
]

build_depends [ { package: "build-essential" } ]
depends  [ { os: "ubuntu" } ]

provides [ { package: "git" },
           { package: "git-2" },
           { package: "git-2.13" },
           { package: "git-2.13.1" } ]

environment { "PATH": "/opt/git/git-2.13.1/bin:$PATH" }

build (
    export INSTALLPATH=/opt/git/git-2.13.1/
    tar -zxf git-2.13.1.tar.gz --no-same-owner
    mkdir -p ${INSTALLPATH}
    cd git-2.13.1
    echo "Configuring"
    ./configure --prefix=${INSTALLPATH} --without-tcltk
    echo "Running Make"
    make -i
    echo "Running Make Install"
    make -i install
)
