name:      "imagemagick-6.9.6-5"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/imagemagick/ImageMagick-6.9.6-5.tar.gz",
    sha256: "3f351ff1a29f1c05466057fe7975f8aa6840514475ccc51505865b1a6865fe4a" },
  { url: "https://apcera-sources.s3.amazonaws.com/imagemagick/libjpeg-turbo-1.5.1.tar.gz",
    sha256: "41429d3d253017433f66e3d472b8c7d998491d2f41caa7306b8d9a6f2a2c666c" },
  { url: "https://apcera-sources.s3.amazonaws.com/imagemagick/yasm-1.3.0.tar.gz",
    sha256: "3dce6601b495f5b3d45b59f7d2492a340ee7e84b5beca17e48f862502bd5603f" },
  { url: "https://apcera-sources.s3.amazonaws.com/php/libpng-1.6.26.tar.gz",
    sha256: "81bfc8f16ed125622c0c5ad44eeffda19e7a7c7e32f47e43c8932bf32deae7cc" },
  { url: "https://s3.amazonaws.com/apcera-sources/imagemagick/tiff-4.0.7.tar.gz",
    sha256: "9f43a2cfb9589e5cecaa66e16bf87f814c945f22df7ba600d63aac4632c4f019" },
  { url: "https://s3.amazonaws.com/apcera-sources/imagemagick/libwebp-0.5.1.tar.gz",
    sha256: "6ad66c6fcd60a023de20b6856b03da8c7d347269d76b1fd9c3287e8b5e8813df" },
  { url: "https://s3.amazonaws.com/apcera-sources/imagemagick/giflib-5.1.4.tar.gz",
    sha256: "34a7377ba834397db019e8eb122e551a49c98f49df75ec3fcc92b9a794a4f6d1" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "linux" } ]
provides      [ { package: "imagemagick" },
                { package: "imagemagick-6" },
                { package: "imagemagick-6.9" },
                { package: "imagemagick-6.9.6" },
                { package: "imagemagick-6.9.6-5" } ]

environment { "PATH": "/opt/apcera/imagemagick-6.9.6-5/bin:$PATH",
              "STAGER_DEBUG": "vvv"}

build (
      export BUILDPATH=`pwd`
      export INSTALLPATH="/opt/apcera/imagemagick-6.9.6-5"
      export CPPFLAGS="-I$INSTALLPATH/include"
      export LDFLAGS="-L$INSTALLPATH/lib"

      tar xzvf giflib-5.1.4.tar.gz
      (
        cd giflib-5.1.4
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      # dependency of libjpeg-turbo
      tar xvzf yasm-1.3.0.tar.gz
      (
        cd yasm-1.3.0
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf libjpeg-turbo-1.5.1.tar.gz
      (
        export PATH="$INSTALLPATH/bin:$PATH"
        cd libjpeg-turbo-1.5.1
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf libpng-1.6.26.tar.gz
      (
        cd libpng-1.6.26
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf tiff-4.0.7.tar.gz
      (
        cd tiff-4.0.7
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      # NOTE: Do not download the binary from the libwebp GitHub releases page.
      # That .tar.gz file does not contain a configure binary. You can't run
      # ./configure without building it first. This added step usually fails
      # during staging. Instead, when updating this library, download from this
      # URL:
      #     http://downloads.webmproject.org/releases/webp/index.html
      tar xzvf libwebp-0.5.1.tar.gz
      (
        cd libwebp-0.5.1
        ./configure --prefix=${INSTALLPATH}
        make
        sudo make install
      )

      tar xzvf ImageMagick-6.9.6-5.tar.gz
      (
        cd ImageMagick-6.9.6-5
        ./configure --prefix=${INSTALLPATH} --enable-shared
        make
        sudo make install
      )
)
