name:      "jfrog-artifactory-oss-5.4.3"
namespace: "/wg/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/wg-sources/jfrog-artifactory/jfrog-artifactory-oss-5.4.3.zip",
    sha256: "cce2b5196584235fe726f79fa40bd17a90d2519b3a213bef9f854882e3367278" }
]

depends       [ { os: "linux" },
                { runtime: "java-8"} ]

provides      [ { package: "jfrog-artifactory" },
                { package: "jfrog-artifactory-oss" },
                { package: "jfrog-artifactory-oss-5.4.3"} ]

environment { "PATH": "/opt/jfrog/artifactory-oss-5.4.3/bin:$PATH",
              "ARTIFACTORY_HOME": "/opt/jfrog/artifactory-oss-5.4.3" }

build (
    export INSTALLPATH=/opt/jfrog/artifactory-oss-5.4.3

    # Stage JFrog Artifactory binaries
    unzip jfrog-artifactory-oss-5.4.3.zip
    mkdir -p $INSTALLPATH
    cp -R artifactory-oss-5.4.3/. $INSTALLPATH

    # Adjust JVM options
    sed -i -e 's/-Xmx2g/-Xmx{{env_map.JAVA_HEAP_SIZE}}m/g' $INSTALLPATH/bin/artifactory.default

    # Fix permissions
    chown -R runner:runner $INSTALLPATH

    # Register template
    echo "${INSTALLPATH}/bin/artifactory.default" > /TEMPLATES
)
