name:      "jfrog-artifactory-oss-5.4.3"
namespace: "/wg/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/wg-sources/jfrog-artifactory/jfrog-artifactory-oss-5.4.3.zip",
    sha256: "cce2b5196584235fe726f79fa40bd17a90d2519b3a213bef9f854882e3367278" },
  { url: "https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.42.tar.gz",
    sha256: "4d261f669f685cd9e1eb5683d03019466cb9e59a8b873efce1b623254ea29231" },
  { url: "https://jdbc.postgresql.org/download/postgresql-42.1.1.jar",
    sha256: "80d2202228ef9edab7feabe919025c6031b357d5c8f20d66df02e6bc973d2898" }
]

include_files [
  "jfrog-artifactory-oss-5.4.3_start-artifactory.sh"
]

depends       [ { os: "linux" },
                { runtime: "java-8"} ]

provides        [ { package: "jfrog-artifactory" },
                { package: "jfrog-artifactory-oss" },
                { package: "jfrog-artifactory-oss-5.4.3"} ]

environment { "PATH": "/opt/jfrog/artifactory-oss-5.4.3/bin:$PATH",
              "ARTIFACTORY_HOME": "/opt/jfrog/artifactory-oss-5.4.3" }

build (
    export INSTALLPATH=/opt/jfrog/artifactory-oss-5.4.3

    # Stage JFrog Artifactory binaries
    unzip jfrog-artifactory-oss-5.4.3.zip
    mkdir -p $INSTALLPATH/custom_scripts
    mkdir -p $INSTALLPATH/access
    cp -R artifactory-oss-5.4.3/. $INSTALLPATH
    cp jfrog-artifactory-oss-5.4.3_start-artifactory.sh $INSTALLPATH/custom_scripts/start-artifactory.sh


    # Stage JDBC drivers for MySQL and Postgres

      #   - MySQL
      tar -zxf mysql-connector-java-5.1.42.tar.gz
      cp mysql-connector-java-5.1.42/mysql-connector-java-5.1.42-bin.jar $INSTALLPATH/tomcat/lib

      #   - Postgres
      cp postgresql-42.1.1.jar $INSTALLPATH/tomcat/lib


    # Set JVM heap size to be configured dynamically
    sed -i -e 's/-Xmx2g/-Xmx{{env_map.JAVA_HEAP_SIZE}}m/g' $INSTALLPATH/bin/artifactory.default


    # Fix permissions
    chown -R runner:runner $INSTALLPATH
    chmod +x $INSTALLPATH/custom_scripts/start-artifactory.sh

    # Register template
    echo "${INSTALLPATH}/bin/artifactory.default" > /TEMPLATES
)
