name:      "kafka_2.12-0.10.2.1"
namespace: "/wg/pkg/packages"

# To use this package in a job, be sure to do the following:
#   - Expose TCP ports 9092
#   - NFS service for `/opt/apache/kafka_2.12-0.10.2.1/logs`
#
# Note: "logs" in Kafka speak basically means "data"; hence, important to persist.
#
#  The following required env vars must be defined:
#    - KAFKA_ZOOKEEPER_CONNECT
#    - KAFKA_ADVERTISED_LISTENERS
#
# Lastly, this package processes the following optional env vars if present:
#    - KAFKA_BROKER_ID (default: random ID)
#    - BROKER_ID_COMMAND
#    - KAFKA_LOG_DIRS (default: $KAFKA_HOME/logs)
#    - KAFKA_HEAP_OPTS (default: 1GB)
#    - CUSTOM_INIT_SCRIPT


sources [
  { url: "https://wg-sources.s3.amazonaws.com/kafka/kafka_2.12-0.10.2.1.tgz",
  sha256: "e523b448b24a908202c35f12fd0caaa49ce70070305c360f7ed2270bb2c95f47" }
]

# TODO: Add support for automatically creating topics. File should be added to the:
# `include_files`  block as:
#     kafka_2.12-0.10.2.1_create-topics.sh

include_files [
  "kafka_2.12-0.10.2.1_start-kafka.sh"
]

depends       [ { os: "ubuntu" },
                { runtime: "java-8" } ]

provides      [ { package: "kafka" },
                { package: "kafka-0.10" },
                { package: "kafka_2.12-0.10.2.1" } ]

environment { "PATH":             "/opt/apache/kafka_2.12-0.10.2.1/bin:$PATH",
              "KAFKA_HOME":       "/opt/apache/kafka_2.12-0.10.2.1",
              "KAFKA_CONFIG_DIR": "/opt/apache/kafka_2.12-0.10.2.1/config",
              "SCALA_VERSION":    "2.12",
              "KAFKA_VERSION":    "0.10.2.1" }

build (

    # Setup
    export INSTALLPATH=/opt/apache/kafka_2.12-0.10.2.1

    # Untar and place Kafka binaries
    tar -zxf kafka_2.12-0.10.2.1.tgz
    mkdir -p /opt/apache
    mv kafka_2.12-0.10.2.1/ $INSTALLPATH

    # Remove unnecessary files/directories
    rm -rf $INSTALLPATH/site-docs
    rm -rf $INSTALLPATH/bin/windows

    # Create custom directories for Kafka
    mkdir $INSTALLPATH/logs
    mkdir $INSTALLPATH/custom_scripts

    # Place custom start scripts
    mv kafka_2.12-0.10.2.1_start-kafka.sh $INSTALLPATH/custom_scripts/start-kafka.sh


    # TODO: Add support for automatically creating topics
    # mv kafka_2.12-0.10.2.1_create-topics.sh $INSTALLPATH/custom_scripts/create-topics.sh

    # Fix permissions
    chown -R runner:runner $INSTALLPATH
    chmod +x $INSTALLPATH/custom_scripts/*.sh

)
