name:      "kibana-5.4.1"
namespace: "/wg/pkg/packages"

# Be sure to set the following environment variables when deploying this package:
#   - KIBANA_SERVER_HOST
#   - KIBANA_SERVER_NAME
#   - ELASTICSEARCH_URL

sources [
  { url: "https://artifacts.elastic.co/downloads/kibana/kibana-5.4.1-linux-x86_64.tar.gz",
    sha256: "efab73464c6cbc90089acf9275e43c7b3c2bbe8fb62c710567ac523a65c3394b" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu-14.04" },
                { runtime: "java-8" } ]
provides      [ { package: "kibana" },
                { package: "kibana-5.4" },
                { package: "kibana-5.4.1" } ]

environment { "PATH": "/opt/apcera/kibana-5.4.1/bin:$PATH",
              "KIBANA_HOME": "/opt/apcera/kibana-5.4.1" }

build (
  export INSTALLPATH=/opt/apcera/kibana-5.4.1

  tar -xvf kibana-5.4.1-linux-x86_64.tar.gz
  mkdir -p ${INSTALLPATH}
  cp -a kibana-5.4.1-linux-x86_64/. ${INSTALLPATH}
  chown -R runner:runner ${INSTALLPATH}

  cat <<EOF > ${INSTALLPATH}/config/kibana.yml
# General settings
server.host: {{env_map.KIBANA_SERVER_HOST}}
server.name: {{env_map.KIBANA_SERVER_NAME}}
elasticsearch.url: {{env_map.ELASTICSEARCH_URL}}
EOF

  # Register the template we just created.
  echo "${INSTALLPATH}/config/kibana.yml" > /TEMPLATES
)
