name:      "kibana-5.4.1"
namespace: "/wg/pkg/packages"

# Be sure to set the following environment variables when deploying this package if
# if you want to change their default values:
#
#   - SERVER_HOST (default is "0.0.0.0")
#   - SERVER_NAME (default is "kibana-<job_instance_uuid>")
#   - ELASTICSEARCH_URL (default is "http://elasticsearch.apcera.local:9200")
#
# You can also set any supported configuration for Kibana as referenced in:
# https://www.elastic.co/guide/en/kibana/current/settings.html

sources [
  { url: "https://artifacts.elastic.co/downloads/kibana/kibana-5.4.1-linux-x86_64.tar.gz",
    sha256: "efab73464c6cbc90089acf9275e43c7b3c2bbe8fb62c710567ac523a65c3394b" }
]

include_files [
  "kibana-5.4.1.yml",
  "kibana-5.4.1_start-kibana.sh"
]

depends       [ { os: "ubuntu-14.04" },
                { runtime: "java-8" } ]

provides      [ { package: "kibana" },
                { package: "kibana-5.4" },
                { package: "kibana-5.4.1" } ]

environment { "PATH": "/opt/elastic/kibana-5.4.1/bin:$PATH",
              "KIBANA_HOME": "/opt/elastic/kibana-5.4.1" }

build (
  export INSTALLPATH=/opt/elastic/kibana-5.4.1

  tar -xvf kibana-5.4.1-linux-x86_64.tar.gz
  mkdir -p $INSTALLPATH
  mkdir -p $INSTALLPATH/custom_scripts
  cp -a kibana-5.4.1-linux-x86_64/. $INSTALLPATH
  cp kibana-5.4.1.yml $INSTALLPATH/config/kibana.yml
  cp kibana-5.4.1_start-kibana.sh $INSTALLPATH/custom_scripts/start-kibana.sh

  # Fix permissions
  chown -R runner:runner $INSTALLPATH
  chmod +x $INSTALLPATH/custom_scripts/start-kibana.sh

  # Register the template we just created.
  echo "${INSTALLPATH}/config/kibana.yml" > /TEMPLATES
)
