name:      "logstash-5.4.1"
namespace: "/wg/pkg/packages"

# Environment variables required when using this package:
#   - ES_HOST
#   - LS_JAVA_OPTS
#   - LS_XPACK_ENABLED

sources [
  { url: "https://artifacts.elastic.co/downloads/logstash/logstash-5.4.1.tar.gz",
    sha256: "3f79360908f01505f3e9dde5a185249b52f1e8d41b390f97e20b659de25c23d9" }
]

include_files [
  "logstash-5.4.1-syslog.conf"
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu-14.04" },
                { runtime: "java-8" } ]
provides      [ { package: "logstash" },
                { package: "logstash-5.4" },
                { package: "logstash-5.4.1" } ]

environment { "PATH": "/opt/elastic/logstash-5.4.1/bin:$PATH",
              "LOGSTASH_HOME": "/opt/elastic/logstash-5.4.1" }

build (
  export INSTALLPATH=/opt/elastic/logstash-5.4.1

  tar -xvf logstash-5.4.1.tar.gz
  mkdir -p $INSTALLPATH/pipeline
  cp -a logstash-5.4.1/. $INSTALLPATH
  cp logstash-5.4.1-syslog.conf $INSTALLPATH/pipeline
  chown -R runner:runner $INSTALLPATH

  cat <<EOF > $INSTALLPATH/config/logstash.yml
# General settings
http.host: "0.0.0.0"
node.name: ls-{{env_map.CNTM_INSTANCE_UUID}}
path.config: {{env_map.LOGSTASH_HOME}}/pipeline

xpack.monitoring.enabled: {{env_map.LS_XPACK_ENABLED}}
EOF

  # Register the templates we just created.
  echo "${INSTALLPATH}/config/logstash.yml" > /TEMPLATES
  echo "${INSTALLPATH}/pipeline/logstash-5.4.1-syslog.conf" >> /TEMPLATES
)
