# Name
#   mongodb-3.5.10.conf
#
# Description
#   package for mongodb
#
# Build
#   apc package build mongodb-3.5.10.conf --batch
#
# Delete
#   apc package delete /apcera/pkg/packages::mongodb-3.5.10 --batch
#   

name:      "mongodb-3.5.10"
version:   "3.5.10"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/mongodb/mongodb-linux-x86_64-ubuntu1404-3.5.10.tgz",
    sha256: "75be8c9ffb4009c105cfb21953adc07f3b02f5789a26c3f33b8acf6c2dd01974" },
    ]

depends  [ { os: "ubuntu-14.04" } ]
	   
provides      [ { package: "mongodb" },
                { package: "mongodb-3" },
                { package: "mongodb-3.5" },
                { package: "mongodb-3.5.10" },
                ]

environment {
	"PATH": "/opt/apcera/mongodb/bin:$PATH",
	"DEFAULT_DB_DIR": "/data/db",
	}

cleanup [
          "/root"
        ]

build (
	mkdir -p /opt/apcera /data/db
	tar -C /opt/apcera/ -xzf mongodb-linux-x86_64-ubuntu1404-3.5.10.tgz
	
	cd /opt/apcera/
	ln -s mongodb-linux-x86_64-ubuntu1404-3.5.10 mongodb

	chown -R runner:runner mongodb-linux-x86_64-ubuntu1404-3.5.10/
        chown -R runner:runner /data/db
)
