# Name
#   mongodb-3.2.10.conf
#
# Description
#   package for mongodb
#
# Build
#   apc package build mongodb-3.2.10.conf --batch
#
# Delete
#   apc package delete /apcera/pkg/packages::mongodb-3.2.10 --batch
#   

name:      "mongodb-3.2.10"
version:   "3.2.10"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/mongodb/mongodb-linux-x86_64-ubuntu1404-3.2.10.tgz",
    sha256: "d71e5596db6871c95a59ece75c17409300c580b50838fd2362494dcfc35e1eaa" },
    ]

depends  [ { os: "ubuntu-14.04" },
           { runtime: "java-1.8"} ]
	   
provides      [ { package: "mongodb" },
                { package: "mongodb-3" },
                { package: "mongodb-3.2" },
                { package: "mongodb-3.2.10" },
                ]

environment {
	"PATH": "/opt/apcera/mongodb/bin:$PATH",
	"DEFAULT_DB_DIR": "/mongo-data",
	}

cleanup [
          "/root"
        ]

build (
	mkdir -p /opt/apcera
	tar -C /opt/apcera/ -xzf mongodb-linux-x86_64-ubuntu1404-3.2.10.tgz
	
	cd /opt/apcera/
	ln -s mongodb-linux-x86_64-ubuntu1404-3.2.10 mongodb

	chown -R runner:runner mongodb-linux-x86_64-ubuntu1404-3.2.10/
)
