name:      "mysql"
version:   "5.6.25"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/mysql/mysql-5.6.25.tar.gz",
    sha256: "15079c0b83d33a092649cbdf402c9225bcd3f33e87388407be5cdbf1432c7fbd" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "mysql" },
                { package: "mysql-5.6" },
                { package: "mysql-5.6.25" } ]

environment { "PATH": "/opt/apcera/mysql-5.6.25/bin:$PATH" }

build (
  export INSTALLPATH=/opt/apcera/mysql-5.6.25

  # Untar mysql.
  tar xvzf mysql-5.6.25.tar.gz
  cd mysql-5.6.25

  # Build mysql.
  cmake -DCMAKE_INSTALL_PREFIX=${INSTALLPATH} -DENABLE_DOWNLOADS=1 -DCMAKE_C_FLAGS="-O3 -g -Wall -Wextra -Wformat-security -Wvla -Wwrite-strings -Wdeclaration-after-statement" -DCMAKE_CXX_FLAGS_RELWITHDEBINFO="-O3 -g -DDBUG_OFF" -DDEFAULT_CHARSET=utf8 -DDEFAULT_COLLATION=utf8_general_ci .
  make
  make install

  # Add users and groups.
  groupadd mysql
  useradd -r -g mysql mysql

  # Make sure data path is owned by mysql
  chown -R mysql:mysql /var/lib/mysql

  # Setup initial db.
  cd ${INSTALLPATH}
  ./scripts/mysql_install_db --user=mysql --basedir . --ldata=/var/lib/mysql/ --force

  # Make sure socket file is at default location.
  ln -s /var/run/mysqld/mysqld.sock /tmp/mysql.sock

  # Allow external connectivity.
  sed -i "s/bind-address\t\t= 127.0.0.1/bind-address = 0.0.0.0/1" /etc/mysql/my.cnf

  # Start mysql.
  ./bin/mysqld_safe &

  # Set default passwords for all users, local and network based.
  ./bin/mysqladmin -u root password 'root'
  ./bin/mysqladmin -u root -h 127.0.0.1 password 'root'
  ./bin/mysqladmin -u root -h `ifconfig | sed -En 's/127.0.0.1//;s/.*inet (addr:)?(([0-9]*\.){3}[0-9]*).*/\2/p'` password 'root'
  ./bin/mysql -u root -proot -e "CREATE USER 'root'@'%' IDENTIFIED BY 'root';"

  # Stop mysql.
  pkill -9 mysqld
)
