name:      "mysql"
version:   "5.6.25"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://s3.amazonaws.com/apcera-sources/mysql/mysql-5.6.25.tar.gz",
    sha256: "15079c0b83d33a092649cbdf402c9225bcd3f33e87388407be5cdbf1432c7fbd" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { package: "build-essential" } ]
provides      [ { package: "mysql" },
                { package: "mysql-5.6" },
                { package: "mysql-5.6.25" } ]

environment { "PATH": "/opt/apcera/mysql-5.6.25/bin:$PATH" }

build (
  export INSTALLPATH=/opt/apcera/mysql-5.6.25

  #tar xvzf mysql-5.6.25.tar.gz
  #cd mysql-5.6.25
  #sudo cmake
  #sudo cmake -DCMAKE_INSTALL_PREFIX=${INSTALLPATH}
  #sudo make install

  #sed -i "s/bind-address\t\t= 127.0.0.1/bind-address = 0.0.0.0/1" /etc/mysql/my.cnf
  #service mysql restart
  #mysql -u root -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'password' WITH GRANT OPTION; FLUSH PRIVILEGES;"
  #service mysql stop
)
