name: "newrelic-java-3.35.2"
namespace: "/wg/pkg/packages"

sources [
  { url: "https://download.newrelic.com/newrelic/java-agent/newrelic-agent/3.35.2/newrelic-java.zip",
    sha256: "d21e55c125f75644865910855758239e3a48cd4faad569be1ea55321d1f24466" }
]

build_depends [ { package: "build-essential" } ]

depends [ { os: "linux" } ]

provides [
  { package: "newrelic-java-3.35.2" }
  { package: "newrelic-java-3.35" }
  { package: "newrelic-java-3" }
  { package: "newrelic-java" }
]

build (

  export INSTALLPATH=/opt/newrelic

  # Stage New Relic Java Agent binaries
  unzip newrelic-java.zip
  mkdir /opt
  mv newrelic /opt
  chown -R runner:runner $INSTALLPATH

  # Template New Relic configuration file
  sed -i -e 's|<%= license_key %>|{{env_map.NEW_RELIC_LICENSE_KEY}}|g' $INSTALLPATH/newrelic.yml
  sed -i -e 's|app_name: My Application$|app_name: {{env_map.NEW_RELIC_APPLICATION_NAME}}|g' $INSTALLPATH/newrelic.yml

  # Configure Apcera templating for New Relic configuration file
  echo "$INSTALLPATH/newrelic.yml" > /TEMPLATES

)
