name:      "nginx-1.13.1"
namespace: "/wg/pkg/packages"

sources [
  { url: "http://nginx.org/download/nginx-1.13.1.tar.gz",
    sha256: "a5856c72a6609a4dc68c88a7f3c33b79e6693343b62952e021e043fe347b6776" }
  { url: "https://github.com/openresty/headers-more-nginx-module/archive/v0.32.tar.gz",
    sha256: "c6d9dab8ea1fc997031007e2e8f47cced01417e203cd88d53a9fe9f6ae138720" }
]

build_depends [ { package: "build-essential" }
                { package: "git" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "nginx" },
                { package: "nginx-1.13" },
                { package: "nginx-1.13.1" } ]

environment { "PATH": "/opt/nginx/nginx-1.13.1/sbin:$PATH",
              "NGINX_ROOT": "/opt/nginx/nginx-1.13.1" }

build (
    export INSTALLPATH=/opt/nginx/nginx-1.13.1

    git clone -b 2.255 https://github.com/vkholodkov/nginx-upload-module.git

    tar xzvf nginx-1.13.1.tar.gz
    tar xzvf v0.32.tar.gz

    (
      cd nginx-1.13.1

      ./configure \
        --prefix=${INSTALLPATH:?} \
        --with-pcre \
        --with-md5=/usr/include/openssl \
        --with-http_ssl_module \
        --with-http_stub_status_module \
        --with-http_gzip_static_module \
        --add-module=../headers-more-nginx-module-0.32 \
        --add-module=../nginx-upload-module
      make
      make install
    )
)
