name:      "openresty-1.11.2.3"
namespace: "/wg/pkg/packages"

sources [
  { url: "https://openresty.org/download/openresty-1.11.2.3.tar.gz",
    sha256: "7a0a8570fd3eb193913eb2287f7c926b47e363f376e80c7aa332c35d0fccde69" }
]

build_depends [ { package: "build-essential" }
                { package: "git" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "nginx" },
                { package: "openresty" },
                { package: "nginx-openresty" },
                { package: "openresty-1.11.2.3" } ]

environment { "PATH": "/opt/nginx-openresty/openresty-1.11.2.3/sbin:$PATH",
              "NGINX_ROOT": "/opt/nginx-openresty/openresty-1.11.2.3" }

build (
    export INSTALLPATH=/opt/nginx-openresty/openresty-1.11.2.3

    tar xzvf openresty-1.11.2.3.tar.gz

    (
      cd openresty-1.11.2.3

      # Build OpenResty
      ./configure \
        --prefix=${INSTALLPATH:?} \
        --with-pcre-jit \
        --with-md5=/usr/include/openssl \
        --with-http_ssl_module \
        --with-http_stub_status_module \
        --with-http_gzip_static_module \
        -j2
        make -j2
        make install
    )
)
