name:      "openldap-deps-1.0"
namespace: "/apcera/pkg/packages"

#- This package provides the essential system dependencies for OpenLDAP
#- that are required by many runtime package/module installers, such as
#- PyPi/pip and npm.
#-
#- Currently includes OS native library support for LDAP and SASL.


depends  [ { os: "ubuntu-14.04-apc3" } ]
provides [ { package: "openldap-deps" } ]

cleanup [
  "/boot",
  "/home",
  "/media",
  "/mnt",
  "/opt",
  "/root",
]

build (
  apt-get update

  apt-get install -y libldap2-dev libsasl2-dev libssl-dev

  # Remove files we don't need or want.
  apt-get clean
  rm -f /var/cache/apt/archives/*.deb
  rm -f /var/cache/apt/*cache.bin
  rm -f /var/lib/apt/lists/*_Packages
  rm -f /etc/ssh/ssh_host_*
)
