name:      "percona-server-mongodb-3.4.4-1.4"
namespace: "/wg/pkg/packages"

sources [
  { url: "https://www.percona.com/downloads/percona-server-mongodb-3.4/percona-server-mongodb-3.4.4-1.4/binary/tarball/percona-server-mongodb-3.4.4-1.4-trusty-x86_64.tar.gz",
    sha256: "990ba812290459f4a3d74dc720de0ab96e490759e8fb3a788bdb841fe0d84671" },
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu" } ]
provides      [ { package: "mongodb" },
                { package: "percona-server-mongodb" },
                { package: "percona-server-mongodb-3" },
                { package: "percona-server-mongodb-3.4" },
                { package: "percona-server-mongodb-3.4.4-1.4" } ]

environment { "PATH": "/opt/percona/percona-server-mongodb-3.4.4-1.4/bin:$PATH" }

build (
    export INSTALLPATH=/opt/percona
    mkdir -p $INSTALLPATH

    # Create DB path and fix permissions
    mkdir -p /data/db
    chmod -R 777 /data/db

    # Untar Percona Server for MongoDB into install path
    tar -zxvf percona-server-mongodb-3.4.4-1.4-trusty-x86_64.tar.gz -C $INSTALLPATH
)
