name:      "powershell-6.0.0-beta.2"
namespace: "/wg/pkg/packages"

depends  [ { os: "ubuntu" } ]

provides [ { package: "powershell" },
           { package: "powershell-6" },
           { package: "powershell-6.0.0-beta.2" }]

environment { "LANG": "en_US.UTF-8",
              "LC_ALL": "en_US.UTF-8" }

build (
    # Setup the locale
    locale-gen && update-locale

    # Install dependencies
    apt-get update && apt-get install -y libunwind8=1.1-2.2ubuntu3

    # Setup Microsoft Ubuntu 14.04 repository
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
    curl https://packages.microsoft.com/config/ubuntu/14.04/prod.list | tee /etc/apt/sources.list.d/microsoft.list

    # Install powershell from Microsoft Repo
    apt-get update && apt-get install -y --no-install-recommends \
      powershell=6.0.0-beta.2-1ubuntu1.14.04.1

    # Remove files and clean-up
    apt-get clean
    rm -f /var/cache/apt/archives/*.deb
    rm -f /var/cache/apt/*cache.bin
    rm -rf /var/lib/apt/lists/*
    rm -f /etc/ssh/ssh_host_*
)
