name: "s3cmd-1.6.1-apc2"
namespace: "/apcera/pkg/packages"

sources [
  {url: "https://s3.amazonaws.com/apcera-sources/s3/s3cmd-1.6.1.tar.gz",
    sha256: "4675794f84d8744ee3d35873d180f41c7b2116895ccbe2738a9bc552e1cf214e"},
]

build_depends [{package: "build-essential"}]

depends [
  {os: "ubuntu"},
  {runtime: "python-2.7"},
]

provides [
  {package: "s3cmd"},
  {package: "s3cmd-1"},
  {package: "s3cmd-1.6"},
  {package: "s3cmd-1.6.1"},
  {package: "s3cmd-1.6.1-apc2"},
]

environment {
  "PATH": "/opt/apcera/s3cmd-1.6.1/bin:$PATH",
}

build (
  install_path=/opt/apcera
  mkdir -p $install_path

  tar -zxf s3cmd-1.6.1.tar.gz -C $install_path

  cd "$install_path/s3cmd-1.6.1"
  python setup.py install
)
