name:    "spark-2.1.0-hadoop-2.7"
namespace: "/wg/pkg/packages"

sources [
  { url: "http://www.apache.org/dist/spark/spark-2.1.0/spark-2.1.0-bin-hadoop2.7.tgz",
    sha256: "3d46e990c06a362efc23683cf0ec15e1943c28e023e5b5d4e867c78591c937ad" }
]

build_depends [
  { package: "build-essential" }
]

depends [
  {os: "linux"},
  {runtime: "java-1.8"},
  {package: "rsync" }
]

provides [
  { runtime: "spark" },
  { runtime: "spark-2" },
  { runtime: "spark-2.1.0" },
  { runtime: "spark-2.1.0-hadoop" },
  { runtime: "spark-2.1.0-hadoop-2.7"} ]

build (
      export INSTALLPATH=/opt/apcera/spark-2.1.0
      tar xzf spark-2.1.0-bin-hadoop2.7.tgz
      mv spark-2.1.0-bin-hadoop2.7 $INSTALLPATH
)

environment {
  "SPARK_HOME": "/opt/apcera/spark-2.1.0"
}
