name:      "uwsgi-2.0.12"
# namespace: "/runq/cm/pkg/packages"

#- This package script builds a uWSGI monolith with all of the embedded plugins
#- using the CGI profile:
#-
#- cgi, ping, cache, nagios, rrdtool, carbon, rpc, corerouter,
#- fastrouter, http, ugreen, signal, syslog, rsyslog, logsocket,
#- router_uwsgi, router_redirect, router_basicauth, zergpool, redislog,
#- mongodblog, router_rewrite, router_http, logfile, router_cache,
#- rawrouter, router_static, sslrouter, spooler, cheaper_busyness,
#- symcall, transformation_tofile, transformation_gzip,
#- transformation_chunked, transformation_offload, router_memcached,
#- router_redis, router_hash, router_expires, router_metrics,
#- transformation_template, stats_pusher_socket

sources [
  { url: "http://projects.unbit.it/downloads/uwsgi-2.0.12.tar.gz",
    sha256: "306b51db97648d6d23bb7eacd76e5a413434575f220dac1de231c8c26d33e409" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu-14.04" } ]
provides      [ { package: "uwsgi" },
                { package: "uwsgi-2" },
                { package: "uwsgi-2.0.12" } ]

environment { "PATH": "/opt/apcera/uwsgi-2.0.12:$PATH" }

build (
  export INSTALLPATH=/opt/apcera/uwsgi-2.0.12

  # Build "full" profile for uWSGI
  mkdir -p $INSTALLPATH
  tar zvxC . --strip-components=1 -f uwsgi-2.0.12.tar.gz
  UWSGI_PROFILE="cgi" UWSGI_BIN_NAME="$INSTALLPATH/uwsgi" make

  # Complete installation
  chown -R runner:runner $INSTALLPATH
  echo "Installed uWSGI with CGI support"
)
