name:      "vault-0.5.2"
namespace: "/apcera/pkg/packages"

sources [
  { url: "https://releases.hashicorp.com/vault/0.5.2/vault_0.5.2_linux_amd64.zip",
    sha256: "7517b21d2c709e661914fbae1f6bf3622d9347b0fe9fc3334d78a01d1e1b4ec2" }
]

build_depends [ { package: "build-essential" } ]
depends       [ { os: "ubuntu-14.04" } ]
provides      [ { package: "vault" },
                { package: "vault-0.5" },
                { package: "vault-0.5.2" } ]

environment { "PATH": "/opt/hashicorp/vault-0.5.2:$PATH" }

build (
  export INSTALLPATH=/opt/hashicorp/vault-0.5.2

  unzip vault_0.5.2_linux_amd64.zip
  mkdir -p ${INSTALLPATH}
  cp -a vault ${INSTALLPATH}
  chown -R runner:runner ${INSTALLPATH}
  echo $(/opt/hashicorp/vault-0.5.2/vault --version)

)
