name:      "wg-essentials-diag-1.1"
namespace: "/wg/pkg/packages"

#- This package provides some essential operations tooling installed via
#- Ubuntu/Debian packages to support troubleshooting and diagnosing
#- issues "in container".
#-
#- Currently includes utilities for DNS, utilities for LDAP, TCPDump, tree,
#- telnet, bonnie++, lsof, iptraf, strace, and mtr.
#-
#- Usage: Simply add this package to the job you with to do further diagnostics
#-        on. It is recommended to add it, complete your investigation, and
#-        then remove the package.


depends  [ { os: "ubuntu-14.04" } ]
provides [ { package: "wg-essentials-diag" },
           { package: "wg-essentials-diag-1.1" } ]

build (
  # Install binaries via package manager
  apt-get update
  apt-get install -y dnsutils ldap-utils tcpdump tree telnet bonnie++ lsof \
    iptraf strace mtr

  # TCPDump fix; move binary to container-friendly location
  mv $(which tcpdump) /usr/bin/tcpdump

  # Remove files we don't need or want.
  apt-get clean
  rm -f /var/cache/apt/archives/*.deb
  rm -f /var/cache/apt/*cache.bin
  rm -rf /var/lib/apt/lists/*
  rm -f /etc/ssh/ssh_host_*
)
