name:      "wg-essentials-libs-1.0"
#namespace: "/wg/pkg/packages"

#- This package provides some essential developer-oriented OS-level
#- Ubuntu/Debian packages to support runtime/framework modules & libraries
#-
#- Currently includes OS for LDAP, SASL, SSL, and Python/Perl development libs.


depends  [ { os: "ubuntu-14.04" } ]
provides [ { package: "wg-essentials-libs" },
           { package: "wg-essentials-libs-1.0" } ]

build (
  apt-get update

  apt-get install -y libldap2-dev libsasl2-dev libssl-dev libpython-dev \
    libperl-dev

  # Remove files we don't need or want.
  apt-get clean
  rm -f /var/cache/apt/archives/*.deb
  rm -f /var/cache/apt/*cache.bin
  rm -rf /var/lib/apt/lists/*
  rm -f /etc/ssh/ssh_host_*
)
