name:      "wg-essentials-diag-1.0"
namespace: "/wg/pkg/packages"

#- This package provides some essential operations tooling installed via
#- Ubuntu/Debian packages to support troubleshooting and diagnosing
#- issues "in container".
#-
#- Currently includes utilities for DNS and LDAP as well as the TCPDump
#- utility for diagnosing networking issues at the packet level.


depends  [ { os: "ubuntu-14.04" } ]
provides [ { package: "wg-essentials-diag" },
           { package: "wg-essentials-diag-1.0" } ]

build (
  apt-get update
  apt-get install -y dnsutils ldap-utils tcpdump tree

  # Remove files we don't need or want.
  apt-get clean
  rm -f /var/cache/apt/archives/*.deb
  rm -f /var/cache/apt/*cache.bin
  rm -rf /var/lib/apt/lists/*
  rm -f /etc/ssh/ssh_host_*
)
