name:      "wlp-webprofile7-16.0.0.4"
namespace: "/wg/pkg/packages"

#- This package script is for WAS Libery with Java EE Web Profile 7.0 (WLP)
#-
#- Program Name: IBM WebSphere Application Server V9
#- Program Number: 5724-J08
#-
#- By building this package, you acknowledge and accept the license agreement
#- as provided by IBM. The license allows you to create an Apcera job up to
#- 2GB of JVM heap space.
#-
#- The license agreement can be view in its entirety inside this package post-
#- build here: /opt/apcera/wlp/lafiles


depends   [ { os: "ubuntu-14.04" },
            { runtime: "java-1.8"} ]

provides  [ { package: "wlp" },
            { package: "wlp-webprofile7" },
            { package: "wlp-webprofile7-16" },
            { package: "wlp-webprofile7-16.0.0.4"} ]

environment { "PATH": "/opt/apcera/wlp/bin:$PATH",
              "LIBERTY_VERSION": "16.0.0.4",
              "WLP_DEFAULT_SERVER": "defaultServer",
              "WLP_USER_DIR": "/app",
              "WLP_OUTPUT_DIR": "/app/servers/output",
              "WLP_INSTALL_DIR": /opt/apcera/wlp }

cleanup [
          "/root"
        ]

build (
  # Initialize package build
  export INSTALLPATH=/opt/apcera
  export LIBERTY_VERSION=16.0.0.4

  echo "Initializing build of wlp-webprofile7-${LIBERTY_VERSION} package..."

  if [ ! -d $INSTALLPATH ]; then
    mkdir -p $INSTALLPATH
  fi

  # Install WebSphere Application Server (WAS) Liberty with Java EE 7 Web Profile
  LIBERTY_URL=$(wget -q -O - https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/downloads/wlp/index.yml | grep $LIBERTY_VERSION | grep webProfile7 | awk '{print $2}' | tr -d '\r')
  wget -q $LIBERTY_URL
  unzip -q wlp-webProfile7-16.0.0.4.zip -d $INSTALLPATH

  # Create custom template server.xml for use when creating the server instance
  rm /opt/apcera/wlp/templates/servers/defaultServer/server.xml
  cat <<EOF > /opt/apcera/wlp/templates/servers/defaultServer/server.xml
<?xml version="1.0" encoding="UTF-8"?>
<server description="new server">
  <featureManager>
     <feature>webProfile-7.0</feature>
  </featureManager>
  <httpEndpoint id="defaultHttpEndpoint" host="*" httpPort="9080" httpsPort="9443" />
  <webApplication id="yourapp" contextRoot="/" location="wlp_app.war" />
  <httpDispatcher enableWelcomePage="false" />
  <applicationManager autoExpand="true"/>
</server>
EOF

  # Configure WebSphere Liberty
  chown -R runner:runner /opt/apcera/wlp
)
